{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo [CAVEMAN LITE] [토큰 효율 요청] 잡담/헤징/인사 제거. 단편 허용. 짧은 동의어. 기술 용어 정확. 예외: question 옵션, 변경 diff/요약, 코드/커밋/문서는 정상 작성."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "harness@harness-marketplace": true
  }
}
